<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page | Project 2/100</title>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0px;
    }


    main {
      display: flex;
      /* height: 100%;
  width: 100%; */
      justify-content: center;
      /* background-color: grey; */
      margin-top: 20px;
    }

    .main_section {
      /* background-color: gray; */
      width: 300px;
      height: 400px;
      border: 1px solid black;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      padding: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: left;
      /* align-items: center; */
      margin-top: 15px;

    }

    .btn1 {
      color: black;
      width: 300px;
      border: 1px solid gray;
      border-radius: 3px;
      padding: 3px 0px;
      margin-bottom: 4px;
      background-color: white;
    }

    .btn2 {
      margin-top: 25px;
      background-color: rgb(2, 131, 197);
      color: white;
    }


    span {
      font-size: 10px;
    }

    .text_input {
      width: 280px;
      padding: 3px 10px;
      border-radius: 2px;
      border: 1px solid gray;

    }

    h2 {
      margin-bottom: 0px;
    }

    .highted_text {
      color: rgb(2, 131, 197);
    }
  </style>
</head>

<body>
  <main>
    <section class="main_section">

      <h1 style="text-decoration: underline; margin-bottom: 20px;">Login</h1>
      <h2>Create an account</h1>
        <span><span class="highted_text">Sign up</span> to create an account and explore many things</span>

        <form action="">
          <label for="">
            Full name
            <br>
            <input class="text_input" type="text" placeholder="First & last name">
          </label>

          <label for="">
            Email
            <br>
            <input class="text_input" type="email" placeholder="First & last name">
          </label>

          <label for="">
            Password
            <br>
            <input class="text_input" type="password" placeholder="First & last name">
          </label>

          <label for="">
            <input type="radio">
            <span>Yes, I understand and agree to the Calculator <span class="highted_text">Terms of
                Service</span></span>
          </label>
          <button class="btn1 btn2">Sign Up</button>
          <button class="btn1">Sign up with Google</button>
          <button class="btn1">Sign up with Facebook</button>

        </form>
    </section>
  </main>
</body>

</html>