<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animations</title>
  <style>
    @keyframes slideLeftToRight {
      from {
        transform: translateX(-180px);
      }

      to {

        /* transform: translateX(-180px);
        transform: rotateY(360deg); */
      }
    }

    @keyframes slideRightToLeft {
      from {
        transform: translateX(180px);
      }
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    /* button:hover{
      box-shadow: 1px 1px 50px rgb(255, 33, 33);
      color: rgb(255, 33, 33);
      border-bottom: 5px solid black;
      transform: translateY(-10px);

    }

    button:active{
      color: green;
    } */

    button {
      background-color: white;
      border: 5px solid rgb(255, 33, 33);
      border-radius: 2px;
      transition: all 0.3s;
      min-width: 10px;
      display: inline-block;
      margin: 10px;
    }

    .btn1 {
      animation: slideRightToLeft 1s linear;
    }

    .btn2 {
      animation: slideLeftToRight 1s linear;
    }

    .ball{
      width: 80px;
      height: 80px;
      background-color: rgb(113, 29, 29);
      border-radius: 50%;
      animation: bounce 1s infinite;
    }
    .wave__container {
      background-color: rgba(128, 128, 128, 0.219);
      width: 80px;
      height: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .wave__container div {
      background-color: rgb(4, 0, 62);
      width: 5px;
      height: 80px;
      border-radius: 10px;
    }

    .wave__container div:nth-child(even) {
      animation: waves1 0.5s ease-in infinite;
    }

    .wave__container div:nth-child(odd) {
      animation: waves2 0.5s ease-in infinite;
    }

    @keyframes waves1 {
      from {
        height: 90px;
      }

      to {
        height: 50px;
      }
    }

    @keyframes waves2 {
      from {
        height: 50px;
      }

      to {
        height: 70px;
      }
    }

    @keyframes bounce {
      0%{
        transform: translateY(0);
      }
      25%{
        transform: translateY(-20px);
      }
      50%{
        transform: translateY(0px);
      }
      75%{
        transform: translateY(-20px);
      }
      100%{
        transform: translateY(0px);
      }

    }
  </style>
</head>


<body>
  <main>
    <div class="ball"></div>
    <div class="wave__container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </main>
  <button class="btn1">Get Started</button>
  <button class="btn2">Get Started</button>

</body>

</html>