<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <!-- FavIcon -->
  <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
  <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"> -->

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="static/css/style.css"> -->
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    main {
      position: relative;
    }

    section {
      display: flex;
      justify-content: center;
      font-size: 2.5rem;
      /* margin: 20px; */
      padding: 150px 50px;
      text-align: center;
    }

    section:nth-of-type(4) {
      background-image: radial-gradient(rgba(225, 225, 225, 0.1), 9%,
          transparent 9%);
      background-position: 0% 0%;
      background-size: 12vmin 12vmin;
      position: absolute;
      top: 0px;
      bottom: 0px;
      z-index: 2;
    }

    section:nth-of-type(2) {
      background-color: yellow;
    }

    section:nth-of-type(3) {
      background-color: black;
      color: white;
    }
  </style>

  <!-- JS -->
  <script src="static/js/main.js" defer></script>

  <!-- Lenis lazy scroll -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.25/bundled/lenis.min.js"></script>




</head>

<body>
  <header>
    <nav>
    </nav>
  </header>

  <main>
    <section>
      <p>In this digital age, turning your ideas into profits is a journey worth taking.</p>
    </section>
    <section>
      <p>
        We're your partners in this journey. From optimized landing pages to startup idea validation, from crafting a
        winning brand strategy to mastering SEO, we've got you covered.
      </p>
    </section>
    <section>
      <p>
        We empower business owners and startup founders like you to leverage technology and make your mark.
      </p>
    </section>
    <section></section>
  </main>

  <footer>

  </footer>

</body>

</html>